<!DOCTYPE html >

<head>
<meta charset="utf-8" />

<!-- Set the viewport width to device width for mobile + disable zoom on ipad -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="icon" href="images/favicons/favicon.ico" type="image/x-icon"/>
<meta name="keywords" content="Kontainers, Shipping rates, Container shipping, instant rates, Compare" />
<meta name="description" content="Kontainers, Instant rates. Instant Shipping" />
<title>Boxclever</title>
<!-- inline styles-->
<style>
body {
	background-color:#000!important;
	text-align:center;
	padding:0;
	margin:0;
}
.basicHolder {
	width:1024px;
	margin:0 auto 0 auto;
	text-align:left;
	height:780px;
}
.emailField {
	height:80px;
	width:400px;
	top:460px;
	left:80px;
	display:block;
	float:left;
	position:relative;
}
#emailField {
	border:1px solid #777;
	font-size:14px;
	padding:10px 15px 10px 15px;
	width:250px;
	top:10px;
	left:0px;
	display:block;
	float:left;
	position:relative;
	border-radius:3px;
	color:#888;
}
.error {
	background-color: #b38bbd;
	display:block;
	position:absolute;
	height:auto;
	width:auto;
	top:60px;
	padding:15px 20px 15px 20px;
	font-size:18px;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	padding:20px;
}

.twitterbadge-basic {
	height: 42px;
	width: 50px;
	display: block;
	left: 932px;
	position: relative;
	top: 35px;
	outline: none;
	margin-bottom: -42px;
}
.twitterbadge-basic img {
	margin:0;
	top:0;
	border:none;
	outline:none;
}
.upgrade {
	height: 55px;
	width: 880px;
	position: relative;
	top: 670px;
	left:0;
	display: block;
	outline:none;
}
</style>
</script>
</head>
<body>
<div class="basicHolder"> <img src="assets/images/basic.jpg" alt="Upgrade to a more secure modern browser." width="1024" height="763" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="36,456,591,690" href="https://www.google.com/intl/en/chrome/browser/" target="_blank" alt="Google Chrome">
    <area shape="rect" coords="665,589,727,654" href="http://support.apple.com/downloads/#safari" target="_blank" alt="Safari">
    <area shape="rect" coords="737,591,799,655" href="http://www.mozilla.org/en-US/firefox/new/" target="_blank" alt="Firefox">
    <area shape="rect" coords="809,591,873,653" href="http://windows.microsoft.com/en-gb/internet-explorer/download-ie" target="_blank" alt="Internet Explorer">
    <area shape="rect" coords="882,589,947,654" href="http://www.opera.com" target="_blank" alt="Opera">
    <area shape="rect" coords="637,740,764,760" href="mailTo:support@kontainers.co.uk" alt="Email Pluck">
  </map>
</div>
</div>
	
</body>
</html>